/* reset code & common code starts here */

/*CSS variables start*/
:root {
    --primary-color: rgb(43, 0, 96);
    --secondary-color: rgb(29, 2, 60);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
    --font1: "New Amsterdam", sans-serif;
    --font2: "Caveat", cursive;
    --font3: "Sevillana", cursive;
    --font4: "Yanone Kaffeesatz", sans-serif;
}
/*CSS variables ends*/

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
main{
    padding: 10px;
    min-height: 80vh;
    padding: 4rem 0;
}
.text-center{
    text-align: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
img{
    width: 100%;
    height: auto;;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--primary-color);
    color: white;
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
    background-color:antiquewhite;
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}

/***********************reset code & common code ends here **********************************/


/*navbar of all pages code starts here */

#menu-icon{
    display: none;
}
nav{
    font-family: var(--font1);
    font-size: 0.8rem;
    letter-spacing: 1.5px;
    position: sticky;
    top: 0px;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 3vh;
    background-color: var(--secondary-color);
    padding: 5px 0px;
}
.nav__link{
    color: white;
    transition: var(--transition);
}
.nav__link:hover{
    color: rgb(0, 89, 223);
}
.profile-icon{
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid white;
    border-radius: 50%;
    transition: var(--transition);
}
.profile-icon:hover{
    transform: scale(1.2);
    padding: 5px;
    border-color: rgb(0, 89, 223);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    padding: 0.5rem 0;
}
.title{
    font-family: var(--font2);
    color: rgba(70, 93, 110, 0.833);
    font-size: 4rem;
}

/*navbar of all pages code ends here */



/*header of home pages starts here*/

header{
    padding: 4rem;
    height: 80vh;
    background: url(/images/banner.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title{
    font-size: 4rem;
    font-weight: bolder;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature__icon{
    font-size: 3rem;
}

/*header of home pages ends here*/



/*main of home pages starts here*/
.sidebar{
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-size: 13px;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions__sort select{
    padding: 0.5rem 2rem;
    margin-left: -0.5rem;
}
.actions__search input{
    width: 15rem;
    padding: var(--padding);
}
.actions__search button{
    margin-left: -0.3rem;
    padding: 0.55rem;
    border: 1px solid;
}


/*product section start here inside main*/

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product__image{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product__image:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
}
.see-more{
    color: green;

}

/*product sention ends here inside main*/


/*pagination section of main start here*/

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination__btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination__btn:first-child{
    border-width: 1px;
    border-style: solid;
}

/*pagination section of main ends here*/

/*main of home pages ends here*/


/*product page start here*/

.product__details-left{
    flex: 1;
}
.product__details-left img{
    width: 30rem;
    height: 30rem;
    padding: 10px;
}
.product__details-right{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    padding: 2rem;
}


/*product page end here*/



/*Cart page start here*/
.cart{
    padding: var(--padding);
    gap: 1rem;   
}
.cart .card{
    margin-bottom: 1rem;
}
.cart__items{
    flex: 1;
}
.cart__items-actions{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: 0.3;
    width: 10rem;
    height: 10rem;
    padding: 5px;
}
.cart__item-description{
    flex: 0.4;
    padding: 10px;
}
.cart__item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.cart__payment{
    flex: 1;
}
.cart__payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart__payment-btn{
    width: 100%;
}
.cart__payment-methods > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart__payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/*cart page end here*/



/*Register & login & all of forms page start here*/

.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.register .card{
    width: 45rem;
    padding: 25px;
    background-color: antiquewhite;
}
.register .section-title{
    margin-bottom: 20px;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.13;
    text-align: left;
}
.form-control input, .form-control textarea{
    flex: 0.87;
    padding: var(--padding);
    border: 1px solid;
    border-radius: 4px;
    background-color: bisque;
}
.form-control textarea{
    resize: none;
    height: 15vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 20%;
    border-radius: var(--border-radius);
}

/*Register & login & all of forms ends here*/



/*profile page starts here*/

.profile{
    flex-direction: column;
    gap: 2rem;
}
.profile .card{
    padding: 2rem 0rem;
    width: 25rem;
    flex-direction: column;
    gap: 1rem;
    background-color: bisque;
}
.profile-img{
    width: 15vw;
    border-radius: 50%;
    border: 4px solid whitesmoke;
    box-shadow: var(--box-shadow);
}
.profile__btn{
    background-color: transparent;
}

/*profile page end here*/



/*contact page start here*/

.contact-section{
    min-height: 50vh;
}
.contact-section .card{
    background-color: antiquewhite;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}

/*contact page ends here*/



/*footer of all pages starts here*/

footer{
    
    padding: 1rem;
    background-color: var(--secondary-color);
    min-height: 10vh;
    color: white;
    font-size: 1rem;
}
.btn-subscribe{
    margin-left: -5px;
    background-color: rgb(2, 189, 222);
    border-radius: 0px 5px 5px 0px;
}
label{
    margin: 0 10px;
}
.footer-input{
    border: none;
    border-radius: 5px 0px 0px 5px;
    padding: 0.5rem;
    width: 15rem;
}
.footer-input::placeholder{
    text-align: center;
}

/*footer of all pages ends here*/


